{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cxiius",
	"compatibility_date": "2026-04-07",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"preview_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
		}
	],
	"vars": {
		"RATE_LIMIT_ID_SALT": "replace-in-production-with-secret"
	}
}
